spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/business_logic
spring.datasource.username=springuser
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

jwt.secret=134g187fh018u4f071834n0f18n3807fh14f1uhf017h84f0p871hf
jwt.tokenExpiration=3600
jwt.refreshTokenExpiration=604800

server.port=8081